100 444 0 0 0 0
104 0 0 0 0 0
108 222 0 0 0 0
200 ADDI X2, XZR, #222
204 ADDI X4, XZR, #222
208 LDUR X6, [X3, #0]
212 ADD X6, X2, X2
216 ADD X4, X2, X2
216 ADD X6, X2, X4
220 STUR X2, [SP, #1]
224 STUR X4, [SP, #2]
228 STUR X6, [SP, #3]
232 BL 252
236 LDUR X8, [SP, #1]
240 LDUR X10, [SP, #2]
244 LDUR X12, [SP, #3]
248 SUBI SP, SP, #6
252 ADDI X14, XZR, #333
260 SUB X12, X6, X14
264 SUB X14, X4, X14
268 ADD X14, X12, X4
272 STUR X14, [SP, #4]
276 LDUR X16, [SP, #4]
280 SUB X16, X4, X12
284 SUB X6, X6, X16
288 CBZ X6, 296, 0
292 B 284, 0, 0
296 SUB X4, X4, X16
300 CBZ X4, 308, 0
304 B 296, 0, 0
308 SUB X12, X12, X16
312 CBZ X12, 320, 0
316 B 308, 0, 0
320 SUB X2, X2, X16
324 CBZ X2, 332, 0
328 B 320, 0, 0
332 SUB X16, X16, X16
336 BR XZR
340 BR LR, 0, 0



